POSTGRES_URL=postgres://default:0MgJOXiqdpC8@ep-old-haze-842852-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:0MgJOXiqdpC8@ep-old-haze-842852-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:0MgJOXiqdpC8@ep-old-haze-842852.eu-central-1.postgres.vercel-storage.com:5432/verceldb


GITHUB_ID="Iv1.86ea321888e77df6"
GITHUB_SECRET= "SHA256:rFY+h4nI9qTfMPXyUa/yqfzk/tExL8paTgVKAHCpRM0="
GOOGLE_CLIENT_ID="174658503404-34v4tfsnrmtq309p2ututsp5pd7t1l1k.apps.googleusercontent.com"
GOOGLE_SECRET="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"
VK_CLIENT_ID="51676370"
VK_CLIENT_SECRET="FkBbmrVRZ6BC9AyKxr3t"