POSTGRES_URL=postgres://default:0MgJOXiqdpC8@ep-old-haze-842852-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:0MgJOXiqdpC8@ep-old-haze-842852-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:0MgJOXiqdpC8@ep-old-haze-842852.eu-central-1.postgres.vercel-storage.com:5432/verceldb


